<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.Zerotheme.com">

    <title>zLoveDesign | Free Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="sub-page">
    <div class="wrap-body">

        <!--////////////////////////////////////Header-->
        <header>
            <!---Main Header--->
            <div class="main-header">

                <!--Navigation-->
                <nav id="menu" class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" width="250px" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="single.html">About Us</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category
                                        <i class="fa fa-chevron-down"></i>
                                    </a>
                                    <div class="dropdown-menu" style="margin-left: -203.625px;">
                                        <div class="dropdown-inner">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="archive.html">Text 301</a>
                                                </li>
                                                <li>
                                                    <a href="archive.html">Text 302</a>
                                                </li>
                                                <li>
                                                    <a href="archive.html">Text 303</a>
                                                </li>
                                                <li>
                                                    <a href="archive.html">Text 304</a>
                                                </li>
                                                <li>
                                                    <a href="archive.html">Text 305</a>
                                                </li>
                                            </ul>
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="archive.html">Text 306</a>
                                                </li>
                                                <li>
                                                    <a href="archive.html">Text 307</a>
                                                </li>
                                                <li>
                                                    <a href="archive.html">Text 308</a>
                                                </li>
                                                <li>
                                                    <a href="archive.html">Text 309</a>
                                                </li>
                                                <li>
                                                    <a href="archive.html">Text 310</a>
                                                </li>
                                            </ul>
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="archive.html">Text 311</a>
                                                </li>
                                                <li>
                                                    <a href="archive.html">Text 312</a>
                                                </li>
                                                <li>
                                                    <a href="archive.html#">Text 313</a>
                                                </li>
                                                <li>
                                                    <a href="archive.html#">Text 314</a>
                                                </li>
                                                <li>
                                                    <a href="archive.html">Text 315</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="archive.html">Blog</a>
                                </li>
                                <li class="active">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!-- Static Header -->
                <div class="header-text">
                    <div class="header-text-inner">
                        <p class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".7s">Leave us a message</p>
                        <h1 class="wow fadeInLeft" data-wow-duration="1.5s">Contact us</h1>
                    </div>
                </div>
                <!-- /header-text -->
            </div>
        </header>
        <!-- /Section: intro -->

        <!-- /////////////////////////////////////////Content -->
        <div id="page-content">

            <!-----------------Content-------------------->
            <section class="box-content">
                <div class="container">
                    <div class="row">
                        <!--Start Map-->
                        <!--
                        <div id="map" style="height: 450px;"></div>
-->
                        <div class="map-responsive">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.4502645071107!2d100.05335621483118!3d13.811979990308602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDQ4JzQzLjEiTiAxMDDCsDAzJzIwLjAiRQ!5e0!3m2!1sen!2sth!4v1527584697114"
                                width="600" height=" 450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <!--End Map-->
                        <div class="col-md-4 box-item">
                            <h3>ข้อมูลติดต่อและแผนที่ </h3>
                            <span>สถาบันกวดวิชาสมาร์ทไอ</span>
                            <br>
                            <br>
                            <p>เลขที่ 554/6-7 ถ.ราชมรรคา ต.สนามจันทร์
                                <br> อ.เมืองนครปฐม จ.นครปฐม 73000
                            </p>
                            <p>โทรศัพท์ 061-9463936
                                <br> 061-9463936</p>
                            <p>info@domain.com</p>
                        </div>
                        <div class="col-md-8">
                            <h3>Contact Form</h3>
                            <form name="form1" method="post" action="contact.php">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control input-lg" name="name" id="name" placeholder="Enter name" required="required" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control input-lg" name="email" id="email" placeholder="Enter email" required="required" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control input-lg" name="subject" id="subject" placeholder="Subject" required="required" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required" placeholder="Message" style="height: 170px;"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-skin btn-block" name="submitcontact" id="submitcontact">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!--////////////////////////////////////Footer-->
        <footer id="footer">
            <div class="container">
                <div class="wrap-footer">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="footer-contact-form">
                                <h2 class="footer-title">Leave A Message</h2>
                                <form id="contact_form" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                                    <div class="row">
                                        <!-- Name -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required>
                                            </div>
                                        </div>
                                        <!-- Email -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Subject -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea style="height: 200px" class="form-control" name="message" id="message" rows="5" placeholder="Your Message" required></textarea>
                                            </div>
                                            <button type="submit" id="form-submit" class="btn btn-skin btn-block" id="submit_btn">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="footer-contact-info">
                                <div class="contact-info-item">
                                    <div class="row">
                                        <div class="col-md-1">
                                            <div class="contact-info-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <h3>Location</h3>
                                            <p>California, United States 3000009</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-info-item">
                                    <div class="row">
                                        <div class="col-md-1">
                                            <div class="contact-info-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <h3>Toll Free call</h3>
                                            <p> +6221 888 888 90 , +6221 888 88891</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-info-item">
                                    <div class="row">
                                        <div class="col-md-1">
                                            <div class="contact-info-icon">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <h3>Email</h3>
                                            <p> info@yourdomain.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <ul class="list-inline footer-link link">
                        <li>
                            <a href="#">Facebook</a>
                        </li>
                        <li>
                            <a href="#">Instagram</a>
                        </li>
                        <li>
                            <a href="#">Twitter</a>
                        </li>
                        <li>
                            <a href="#">Google +</a>
                        </li>

                    </ul>
                    <div class="copyright">
                        <span>Copyright © 2018 - Smart I </span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->
        <div id="page-top">
            <a href="#page-top" class="btn btn-toTop">
                <i class="fa fa-angle-double-up"></i>
            </a>
        </div>

        <!-- JS -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/wow.min.js"></script>

        <!-- Google Map -->
        <!--
        <script>
            var marker;
            var image = 'images/map-marker.png';

            function initMap() {
                var myLatLng = {
                    lat: 13.81197999572611,
                    lng: 100.0555448694511
                        //lat: 39.79,
                        //lng: -86.14
                };

                // Specify features and elements to define styles.
                var styleArray = [{
                    featureType: "all",
                    stylers: [{
                        saturation: -80
                    }]
                }, {
                    featureType: "road.arterial",
                    elementType: "geometry",
                    stylers: [{
                        hue: "#000000"
                    }, {
                        saturation: 50
                    }]
                }, {
                    featureType: "poi.business",
                    elementType: "labels",
                    stylers: [{
                        visibility: "off"
                    }]
                }];

                var map = new google.maps.Map(document.getElementById('map'), {
                    center: myLatLng,
                    scrollwheel: false,
                    // Apply the map style array to the map.
                    styles: styleArray,
                    zoom: 7
                });

                var directionsDisplay = new google.maps.DirectionsRenderer({
                    map: map
                });

                // Create a marker and set its position.
                marker = new google.maps.Marker({
                    map: map,
                    icon: image,
                    draggable: true,
                    animation: google.maps.Animation.DROP,
                    position: myLatLng
                });
                marker.addListener('click', toggleBounce);
            }

            function toggleBounce() {
                if (marker.getAnimation() !== null) {
                    marker.setAnimation(null);
                } else {
                    marker.setAnimation(google.maps.Animation.BOUNCE);
                }
            }
        </script> -->
        <!-- 
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7V-mAjEzzmP6PCQda8To0ZW_o3UOCVCE&callback=initMap" async defer></script>
        -->



        <!-- Definity JS -->
        <script src="js/main.js"></script>
    </div>
</body>

</html>