<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Smart-I สถาบันกวดวิชาระดับมัธยม จังหวัดนครปฐม">
    <meta name="Nutt" content="">

    <title>Smart-I สถาบันกวดวิชาระดับมัธยม จังหวัดนครปฐม</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="sub-page">
    <div class="wrap-body">

        <!--////////////////////////////////////Header-->
        <header>
            <!---Main Header--->
            <div class="main-header">

                <!--Navigation-->
                <nav id="menu" class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" width="250px" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="staff.html">Staff</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Course <i class="fa fa-chevron-down"></i></a>
                                    <div class="dropdown-menu" style="margin-left: -203.625px;">
                                        <div class="dropdown-inner">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="basic.html">Course Basic ม.1 - ม.6</a>
                                                </li>
                                                <li>
                                                    <a href="smart.html">Course Smart ม.1 - ม.6</a>
                                                </li>
                                                <li>
                                                    <a href="special.html">Special Course</a>
                                                </li>
                                            </ul>


                                        </div>
                                    </div>
                                </li>
                                <!--<li><a href="archive.html">Blog</a></li> -->
                                <li class="active"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!-- Static Header -->
                <div class="header-text">
                    <div class="header-text-inner">
                        <p class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".7s"> สอบถามข้อมูลและการเดินทาง</p>
                        <h1 class="wow fadeInLeft" data-wow-duration="1.5s"> ติดต่อเรา</h1>
                    </div>
                </div>
                <!-- /header-text -->
            </div>
        </header>
        <!-- /Section: intro -->

        <!-- /////////////////////////////////////////Content -->
        <div id="page-content">

            <!-----------------Content-------------------->
            <section class="box-content">
                <div class="container">
                    <div class="row">
                        <!--Start Map-->
                        <!--
                        <div id="map" style="height: 450px;"></div>
                        -->
                        <div class="google-maps">

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22350.532287363425!2d100.04236943875989!3d13.81683633278607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2e5db09024021%3A0x91879de382f85388!2z4Liq4Liz4LiZ4Lix4LiB4LiH4Liy4LiZ4Lia4Lix4LiH4LiE4Lix4Lia4LiE4LiU4Li14LiI4Lix4LiH4Lir4Lin4Lix4LiU4LiZ4LiE4Lij4Lib4LiQ4Lih!5e0!3m2!1sen!2sth!4v1529135432837"
                                width="1150" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <!--End Map-->
                        <div class="col-md-4 box-item">
                            <h3>ข้อมูลติดต่อ </h3>
                            <span>สถาบันกวดวิชาสมาร์ทไอ</span><br> <br>
                            <p>เลขที่ 554/6-7 ถ.ราชมรรคา ต.สนามจันทร์ <br> อ.เมืองนครปฐม จ.นครปฐม 73000
                            </p>
                            <p>โทรศัพท์ 061-9463936 <br> 061-9463936</p>
                            <p>info@domain.com</p>
                        </div>
                        <div class="col-md-8">
                            <h3>แผนที่</h3>



                            <div class="row">
                                <div class="col-md-12">
                                    <img src="images/map smart-I.png" class="img-responsive" alt="">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!--////////////////////////////////////Footer-->
        <footer id="footer">
            <div class="container">

                <div class="bottom-footer">
                    <ul class="list-inline footer-link link">
                        <li><a href="#">Facebook</a></li>
                        <!--
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Google +</a></li>
                        -->
                    </ul>
                    <div class="copyright">
                        <span>Copyright © 2018 - Smart I </span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->
        <div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>

        <!-- JS -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/wow.min.js"></script>

        <!-- Google Map -->
        <!--
        <script>
            var marker;
            var image = 'images/map-marker.png';

            function initMap() {
                var myLatLng = {
                    lat: 13.81197999572611,
                    lng: 100.0555448694511
                        //lat: 39.79,
                        //lng: -86.14
                };

                // Specify features and elements to define styles.
                var styleArray = [{
                    featureType: "all",
                    stylers: [{
                        saturation: -80
                    }]
                }, {
                    featureType: "road.arterial",
                    elementType: "geometry",
                    stylers: [{
                        hue: "#000000"
                    }, {
                        saturation: 50
                    }]
                }, {
                    featureType: "poi.business",
                    elementType: "labels",
                    stylers: [{
                        visibility: "off"
                    }]
                }];

                var map = new google.maps.Map(document.getElementById('map'), {
                    center: myLatLng,
                    scrollwheel: false,
                    // Apply the map style array to the map.
                    styles: styleArray,
                    zoom: 7
                });

                var directionsDisplay = new google.maps.DirectionsRenderer({
                    map: map
                });

                // Create a marker and set its position.
                marker = new google.maps.Marker({
                    map: map,
                    icon: image,
                    draggable: true,
                    animation: google.maps.Animation.DROP,
                    position: myLatLng
                });
                marker.addListener('click', toggleBounce);
            }

            function toggleBounce() {
                if (marker.getAnimation() !== null) {
                    marker.setAnimation(null);
                } else {
                    marker.setAnimation(google.maps.Animation.BOUNCE);
                }
            }
        </script> -->
        <!-- 
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7V-mAjEzzmP6PCQda8To0ZW_o3UOCVCE&callback=initMap" async defer></script>
        -->



        <!-- Definity JS -->
        <script src="js/main.js"></script>
    </div>
</body>

</html>