<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Smart-I สถาบันกวดวิชาระดับมัธยม จังหวัดนครปฐม">
    <meta name="Nutt" content="">

    <title>Smart-I สถาบันกวดวิชาระดับมัธยม จังหวัดนครปฐม</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index-page">
    <div class="wrap-body">

        <!--////////////////////////////////////Header-->
        <header>
            <!--Main Header-->
            <div class="main-header">

                <!--Navigation-->
                <nav id="menu" class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" width="250px" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="staff.html">Staff</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Course <i class="fa fa-chevron-down"></i></a>
                                    <div class="dropdown-menu" style="margin-left: -203.625px;">
                                        <div class="dropdown-inner">
                                            <ul class="list-unstyled">
                                                <li><a href="basic.html">Course Basic ม.1 - ม.6</a></li>
                                                <li><a href="smart.html">Course Smart ม.1 - ม.6</a></li>
                                                <li><a href="special.html">Special Course</a></li>
                                                <!--<li><a href="archive.html">Text 304</a></li>-->
                                                <!--<li><a href="archive.html">Text 305</a></li>-->
                                            </ul>
                                            <!--<ul class="list-unstyled">
                                                <li><a href="archive.html">Course Smart ม.1 - ม.6</a></li>
                                                <li><a href="archive.html">Text 307</a></li>
                                                <li><a href="archive.html">Text 308</a></li>
                                                <li><a href="archive.html">Text 309</a></li>
                                                <li><a href="archive.html">Text 310</a></li>
                                            </ul> -->
                                            <!--<ul class="list-unstyled">
                                                <li><a href="archive.html">Special Course</a></li>
                                                <li><a href="archive.html">Text 312</a></li>
                                                <li><a href="archive.html#">Text 313</a></li>
                                                <li><a href="archive.html#">Text 314</a></li>
                                                <li><a href="archive.html">Text 315</a></li>
                                            </ul>-->
                                        </div>
                                    </div>
                                </li>
                                <!--<li><a href="archive.html">Blog</a></li>-->
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!-- Static Header -->

                <!-- /header-text -->
                <!--Scroller -->
                <div id="scroll-page-content">
                    <a href="#page-content" class="scroller">
                        <div class="scroller-button">
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </a>
                </div>
            </div>
        </header>
        <!-- /Section: intro -->


        <!--////////////////////////////////////Container-->
        <section id="page-content" class="index-page">

            <!-- ////////////Content Box 01 -->
            <section class="box-content box-1">
                <div class="">
                    <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                        <h2>คอร์สเปิดเทอม 1/2561</h2>
                        <hr class="line">
                        <div class="intro">เริ่มเรียนตั้งแต่ 1 มิถุนายน - 16 กันยายน 2561 <br>เปิดรับสมัครตั้งแต่วันนี้ เป็นต้นไป </div>
                    </div>
                    <div class="content no-gutter wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">
                        <div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
                            <div class="portfolio-box-inner">
                                <img src="images/1.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-description">
                                        <h3 class="product-name">Project Name</h3>
                                        <p class="product-category">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi vulputate est sed faucibus elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
                            <div class="portfolio-box-inner">
                                <img src="images/2.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-description">
                                        <h3 class="product-name">Project Name</h3>
                                        <p class="product-category">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi vulputate est sed faucibus elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
                            <div class="portfolio-box-inner">
                                <img src="images/3.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-description">
                                        <h3 class="product-name">Project Name</h3>
                                        <p class="product-category">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi vulputate est sed faucibus elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
                            <div class="portfolio-box-inner">
                                <img src="images/4.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-description">
                                        <h3 class="product-name">Project Name</h3>
                                        <p class="product-category">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi vulputate est sed faucibus elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ////////////Content Box Course -->
                        <div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
                            <div class="portfolio-box-inner">
                                <img src="images/5.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-description">
                                        <h3 class="product-name">คอร์ส Basic ม.1 - ม.6</h3>
                                        <p class="product-category">เป็นคอร์สบรรยายเนื้อหาและสรุปเนื้อหาวิชา รวมถึงการฝึกทำโจทย์และแบบฝึกหัดพื้นฐาน เพื่อความรู้ความเข้าใจของน้องๆ เหมาะสำหรับการทบทวนเนื้อหาแต่ละวิชาและเพิ่มคะแนนเกรด
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
                            <div class="portfolio-box-inner">
                                <img src="images/6.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-description">
                                        <h3 class="product-name">คอร์ส Smart ม.1 - ม.6</h3>
                                        <p class="product-category">เป็นคอร์สบรรยายเนื้อหาและสรุปเนื้อหาวิชาโดนเน้นให้ผู้เรียนเข้าใจหลักทฤษฎี รวมถึงการสาธิตการทดลองเกี่ยวกับเนื้อหาเพื่อเพิ่มความเข้าใจให้แก่ผู้เรียน ฝึกทำโจทย์และแบบฝึกหัดที่ซับซ้อนอย่างเข้มข้น เพื่อประยุกต์ในการทำโจทย์สำหรับการสอบแข่งขัน</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
                            <div class="portfolio-box-inner">
                                <img src="images/7.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-description">
                                        <h3 class="product-name">คอร์สพิเศษ</h3>
                                        <p class="product-category">- คอร์สพิเศษเฉพาะด้าน /เรื่อง ตามความต้องการของผู้เรียน เช่น ตรีโกณมิติ แคลคูลัส เป็นต้น</p>
                                        <p class="product-category">- คอร์สพิเศษเพื่อเตรียมตัวสอบแข่งขัน ม.ต้น:MWIT KVIS และเตรียมอุดมฯ ม.ปลาย:PAT 1 2 3 และสวอน.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
                            <div class="portfolio-box-inner">
                                <img src="images/8.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-description">
                                        <h3 class="product-name">Coming Soon</h3>
                                        <!-- <p class="product-category">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi vulputate est sed faucibus elit.</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </section>

            <!-- ////////////Content Box 02 -->
            <section class="box-content box-2 box-style-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="ft-item wow fadeInLeft" data-wow-delay=".1s" data-wow-duration="1s">
                                <div class="row">
                                    <div class="col-md-1">
                                        <div class="ft-icon">
                                            <i class="fa fa-angle-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <h5>เรียนสนุก</h5>
                                        <p>บรรยากาศในห้องเรียนไม่ตึงเครียดเกินไปผู้เรียนสามารถถามและแสดงความคิดเห็นได้ตลอดเวลา พี่ๆท่ีสอนใจดี เป็นกันเองนอกจากสอนแล้วพี่ๆยังสามารถให้คำปรึกษาได้ทุกเรื่อง อาจมีกิจกรรมหรือเกมส์วิทยาศาสตร์ท่ีสนุกสนานเพื่อให้การเรียนในห้องนั้นสนุกและไม่น่าเบื่อ
                                            อีกต่อไป
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="ft-item wow fadeInLeft" data-wow-delay=".1s" data-wow-duration="1s">
                                <div class="row">
                                    <div class="col-md-1">
                                        <div class="ft-icon">
                                            <i class="fa fa-angle-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <h5>พื้นฐานแน่น</h5>
                                        <p>การเรียนจะไม่เน้นท่องจำแต่จะเน้นให้ผู้เรียนนั้นมีความเข้าใจในเน้ือหาผู้เรียน สามารถ เช่ือมโยงเน้ือหาได้ ผู้เรียนสามารถลำดับ ความคิดเป็นขั้นตอนได้โดยไม่สับสน
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="ft-item wow fadeInLeft" data-wow-delay=".1s" data-wow-duration="1s">
                                <div class="row">
                                    <div class="col-md-1">
                                        <div class="ft-icon">
                                            <i class="fa fa-angle-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <h5>ประยุกต์ได้</h5>
                                        <p>นอกจากนำความรู้ท่ีได้ไปใช้ในการสอบแล้ว ยังสามารถนำความรู้ที่ได้แต่ละวิชามาเช่ือมโยงเข้ากับเรื่องต่างๆในชีวิตประจำวันและต่อยอดต่อไปได้
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ft-b-image wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">
                                <!-- <img src="images/iphonex_mockup.png" class="img-responsive" /> -->
                                <img src="images/first concept.png" class="img-responsive" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ////////////Content Box 03 -->
            <section class="box-content box-3">
                <div class="container">
                    <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                        <h2>บรรยากาศ</h2>
                        <hr class="line">
                        <div class="intro">We Are Absolutely Passionate About Simple Yet Sophisticated User Experience That We, And Our Client, Are Very Prood Of</div>
                    </div>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">

                            <div class="item active">
                                <img src="images/11.jpg" alt="Los Angeles" style="width:100%;">
                                <div class="carousel-caption">
                                    <h3>Los Angeles</h3>
                                    <p>LA is always so much fun!</p>
                                </div>
                            </div>

                            <div class="item">
                                <img src="images/12.jpg" alt="Chicago" style="width:100%;">
                                <div class="carousel-caption">
                                    <h3>Chicago</h3>
                                    <p>Thank you, Chicago!</p>
                                </div>
                            </div>

                            <div class="item">
                                <img src="images/13.jpg" alt="New York" style="width:100%;">
                                <div class="carousel-caption">
                                    <h3>New York</h3>
                                    <p>We love the Big Apple!</p>
                                </div>
                            </div>

                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>

            <!-- ////////////Content Box 04 -->
            <!-- <section class="box-content box-4 box-style-2">
                <div class="container">
                    <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                        <h2>What Our Clients Say</h2>
                        <hr class="line">
                        <div class="intro">Lastest Project We Working On</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box-item">
                                <img src="images/partner1.png" class="img-responsive icon" />
                                <h3>GREAT & FAST SERVICES</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et adipisicing elit</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-item">
                                <img src="images/partner2.png" class="img-responsive icon" />
                                <h3>GREAT & FAST SERVICES</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et adipisicing elit</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-item">
                                <img src="images/partner3.png" class="img-responsive icon" />
                                <h3>GREAT & FAST SERVICES</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box-item">
                                <img src="images/partner1.png" class="img-responsive icon" />
                                <h3>GREAT & FAST SERVICES</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et adipisicing elit</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-item">
                                <img src="images/partner3.png" class="img-responsive icon" />
                                <h3>GREAT & FAST SERVICES</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et adipisicing elit</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-item">
                                <img src="images/partner2.png" class="img-responsive icon" />
                                <h3>GREAT & FAST SERVICES</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->

            <!-- ////////////Content Box 05 -->
            <!--
            <section class="box-content box-5 box-style-3">
                <div class="container">
                    <div class="row">
                        <div class="box-item wow fadeInDown" data-wow-delay=".1s" data-wow-duration="1s">
                            <blockquote>
                                <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet vultatup duista.</p>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
             -->





        </section>

        <!--////////////////////////////////////Footer-->
        <footer id="footer">
            <div class="container">
                <div class="bottom-footer">
                    <ul class="list-inline footer-link link">
                        <li><a href="#">Facebook</a></li>
                        <!--<li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Google +</a></li>
                        <li><a href="#">Pinterest</a></li>-->
                    </ul>
                    <div class="copyright">
                        <span>Copyright © 2018 - Smart-I </span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->
        <div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>

        <!-- ========== Scripts ========== -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/wow.min.js"></script>

        <!-- Owl Carousel JS -->
        <script src="owl-carousel/owl.carousel.js"></script>

        <!-- Definity JS -->
        <script src="js/main.js"></script>

    </div>
</body>

</html>